<!DOCTYPE HTML>
<html>
    <head>
        <title>Sage's Website</title>
        <style>
            body {
                background: rgb(58, 34, 34);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(61, 67, 73);
               margin: 0 auto;
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(199, 223, 215);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(0, 0, 0) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
        <!-- All content goes here -->
        <div id="all-contents">
        </div>
    </body>
             <nav>
                <h1>Sage's Site</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                      <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                      <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>

            <main>
                <!-- Sidebar section -->
                <div class="sidebar">
                    <img class="sidebar-img"src="https://i.discogs.com/PF1gLEinDaU-EpLoU4UnIBGTOLbNkKlqNh_T74VAsM8/rs:fit/g:sm/q:40/h:300/w:300/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTE1MjI5/NTA3LTE1ODg0MDE3/NDQtMjEwNS5qcGVn.jpeg">
                </div>

                <!-- Content section -->
                <div class="content">
                    <h2>Sage</h2>
                    <p>Student at Saint Amant High</p>
                           <!-- Interests section -->
       <div id="interests">
        <h3>Interests</h3>
        <ul>
            <li>Music</li>
            <li>Art</li>
            <li>Video Games</li>
        </ul>
    </div>
</div>

                </div>
            </main>
        </div>
    </body>
</html>